DATASOURCE_URL=jdbc:postgresql://localhost:5432/leagueoflegends
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=password

GITHUB_CLIENT_ID=Ov23li87mpuIKzP3OktA
GITHUB_CLIENT_SECRETS=0ca5d66f632c59aa55336e40026b9b45ad651534
